<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Butter Masala</title>
</head>
<body>
    <h1>Paneer Butter Masala</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F91c4800c0815fdb0777c787f6c760b9b%2F1356907.jpg&w=596&h=596&c=sc&poi=face&q=60&orient=true" alt="Panner Butter masala picture">
    <h2>This is a basic paneer butter masala recipe that you get in most Indian restaurants. This dish goes well with either rice or naan.</h2>
    <p>Etiam auctor auctor enim, vel rutrum risus pellentesque nec.
        Proin ornare dolor et sapien ornare tempus. Morbi eleifend pharetra velit, at convallis lorem tempor vitae. 
        Nulla eu tortor dui. Cras tincidunt est vitae nibh ultrices, vitae suscipit nisi congue. 
        Pellentesque facilisis sagittis euismod. Maecenas ultrices in dolor ac semper. Donec euismod quam neque, 
        quis pretium tortor feugiat sit amet. Morbi malesuada id urna sit amet pretium.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>½ cup vegetable oil</li>
        <li>½ pound paneer, cut into 1/2-inch cubes</li>
        <li>2 onions, finely chopped</li>
        <li>1 teaspoon garlic paste</li>
        <li>½ teaspoon garam masala</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat oil in a large skillet over medium heat; fry paneer in batches until golden, about 5 minutes. Transfer fried paneer to a paper towel-lined plate to drain, retaining vegetable oil in skillet.</li>
        <li>Melt butter in the same skillet over medium heat; cook and stir onion until golden brown, about 10 minutes. Add ginger paste and garlic paste. Continue to cook until fragrant, about 1 minute more. Stir cashews, ground red chiles, cumin, coriander, and garam masala into the onion mixture. Cook and stir for 1 minute.</li>
        <li>Stir tomato sauce, half-and-half, milk, sugar, and salt into spice mixture; simmer until thickened, about 5 minutes. Reduce heat to low. Add fried paneer and simmer until heated through, about 5 minutes more.</li>
    </ol>
</body>
</html>